
/* Fonts */

@font-face {
    font-family: "Inter";
    src: url("../fonts/Inter-Regular.ttf");
    font-weight: 400;
  }

  @font-face {
    font-family: "Inter";
    src: url("../fonts/Inter-SemiBold.ttf");
    font-weight: 600;
  }

  /* Variables */

  :root {
    --text-dark: #403F3D;
    --text-light: #E1D4C9;
    --text-accent: #B0907A;
    --background-body: #E1D4C9;
    --background-container: #665F55;
    --background-backdrop: #403F3DCC;
    --border-light: #C1B6AD;
    --border-dark: #665F55;
  }

  /* Global */

  *,
  *:before,
  *:after {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
  }
  *:focus-visible {
      outline: 0;
  }

  html {
    -webkit-text-size-adjust: 100%;
    overscroll-behavior-x: none;
  }

  .page{
    scroll-behavior: smooth;
  }

  .page-body {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    display: grid;
    min-height: 100%;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
    background-color: var(--background-body);
    color: var(--text-dark);
    font-family: "Inter";
    font-weight: 600;
    font-size: 16px;
    line-height: 125%;
  }

  a {
    text-decoration: none;
    color: var(--text-dark);
    cursor: pointer;
    background-color: transparent;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  h1,h2,h3,h4,h5,p{
    margin: 0;
    padding: 0;
  }

  .btn {
    font:inherit;
    border-radius: 100px;
    text-align: center;
    background-color: transparent;
  }

  .text-italic{
    color: var(--text-accent);
    font-style: italic;
  }

  .container-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px 40px 40px;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

  /* Header */

  .header-nav__items,
  .footer__socials-items,
  .footer__contacts-items,
  .favorite__sliders-items,
  .menu_sort-items,
  .menu__gallery-items {
    list-style:none;

  }

  .header{
    margin-bottom: 20px;
    width: 100%;
  }

  .header-nav{
    display: flex;
    justify-content: space-between;

  }

  .header-nav__logo{
    max-width: 100px;
    height: 60px;
  }

  .header-nav__items{
    display: flex;
    flex-direction: row;
    gap: 40px;

  }

  .nav__item {
    margin: auto;
    color: #403F3D;
    line-height: 150%;
  }

  .header-nav__menu-link{
    margin: auto 0;
    min-width: 72px;
  }

  /* Enjoy section */

  .enjoy{
    width: 100%;
  }

  .enjoy__video-container{
    position: relative;
  }

  .enjoy__video{
    border-radius: 40px;
    width: 100%;
    height: 644px;
    position: absolute;
    object-fit: cover;
  }

  .enjoy__text-wrapper{
    max-width: 765px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
    position: relative;
    padding: 100px;
    gap: 40px;
  }

  .enjoy__title{
    font-size: 72px;
    line-height: 105%;
    color: var(--text-light);
    align-self: stretch;
  }

  .enjoy__desc{
    font-weight: 400;
    line-height: 150%;
    color: var(--text-light);
  }

  .enjoy__button-menu{
    line-height: 150%;
    background-color: var(--background-body);
    padding: 20px;
    cursor: pointer;
    width: 200px;
  }

/* Favourite section */

  .favorite{
    margin-top: 100px;
    width: 100%;
  }

  .favorite__title{
    font-size: 60px;
    text-align: center;
    line-height: 125%;
  }

  .favorite__card-title{
    font-size: 24px;
    text-align: center;
  }

  .favorite__card-desc{
    font-weight: 400;
    line-height: 150%;
    text-align: center;
  }

  .favorite__card-price{
    font-size: 24px;
    text-align: center;
  }

  /* About section */

  .about{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }

  .about__title{
    font-size: 60px;
    line-height: 125%;
  }

  .about__gallery{
    display: grid;
    gap: 40px;

  }

  .about__gallery-column{
    display: grid;
    grid-template-columns: ;
  }

  /* MobileApp section */

  .mobileApp__wrapper{
    display: flex;
    gap: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .mobileApp__desc-wrapper{
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 40px;
  }

  .mobileApp__title{
    font-size: 60px;
    line-height: 125%;

  }

  .mobileApp__text{
    font-weight: 400;
    line-height: 150%;
  }

  .mobileApp__btns{
    display: flex;
    gap: 20px;
  }

  .mobileApp__btn{
    display: flex;
    width: 200px;
    gap: 8px;
    align-items: center;
    padding: 12px 20px;
    border: 1px solid var(--Border-Dark, #665F55);
  }

  .mobileApp__btn-text-small{
    font-size: 10px;
    line-height: 140%;
    text-align: left;
  }

  .mobileApp__btn-text-big{
    line-height: 150%;
  }

  /* Footer */

  .footer__wrapper{
    background: var(--background-container);
    border-radius: 40px;
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }

  .footer__wrapper-socials{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .footer__socials-title{
    font-size: 60px;
    color: var(--text-light);
    line-height: 125%;
  }

  .footer__socials-items{
    display: flex;
    gap: 12px;
  }

  .footer__socials-item{

  }

  .footer__socials-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    width: 60px;
    height: 60px;
    border:  1px solid var(--Border-Light, #C1B6AD);
  }

  .footer__socials-icon{
    width: 24px;
   height: 24px;
   flex-shrink: 0;
  }

  .footer__wrapper-contacts{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 20px 0;

  }

  .footer__contacts-title{
    font-size: 24px;
    color: var(--text-light);
    line-height: 125%;
  }

  .footer__contacts-items{
    color: var(--text-light);
    line-height: 150%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer__contacts-phone,
  .footer__contacts-map {
    color: inherit;
  }


  /* Menu section*/
  .menu{
    margin: 0 0 100px;
  }
  .menu__title{
    font-size: 60px;
    line-height: 125%;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    margin-bottom: 40px;
  }

  .menu_sort-items{
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 40px;
  }

  .menu_sort-btn{
    display: flex;
    line-height: 150%;
    border: 1px solid var(--Border-Light, #C1B6AD);
    padding: 8px 16px 8px 8px;
    height: 46px;
    width: max-content;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }

  .menu_sort-btn img{
    display: flex;
    border-radius: 100px;
    background-color: var(--Border-Light, #C1B6AD);
    padding: 7px 7px;
    width: 30px;
    height: 30px;
  }

  .menu_sort-btn--current{
    background-color: var(--background-container);
    color: var(--text-light);
  }

  .menu_sort-btn--current img{
    display: flex;
    border-radius: 100px;
    background-color: var(--background-body);
    padding: 7px 7px;
  }

  /* menu gallery */
.menu_gallery{
}
  .menu__gallery-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;

  }

  .menu__gallery-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 310px;
    border-radius: 40px;
    border: 1px solid var(--border-light);
    cursor: pointer;
    max-height: 506px;
  }

  .menu__img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 40px;
    overflow: hidden;
  }

  .menu__item-img{
    max-width: 100%;

  }

  .menu__gallery-item > .menu__img-box > .menu__item-img {
    transform: scale(1.1);
    transition: 0.6s ease-in-out;
}

  .menu__text-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 12px;
    width: 100%;
    height: 114px;
    align-items: flex-start;
  }

  .menu__item-title{
    font-size: 24px;
    line-height: 125%;
  }

  .menu__item-description{
    font-weight: 400;
    line-height: 150%;
  }

  .menu__item-price{
    font-size: 24px;
    line-height: 125%;
    margin-top: 12px;
    margin-bottom: 20px;
    margin: 0 20px 20px;
  }
